server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Datos de conexion con la base de datos MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/examen_servidor2
spring.datasource.username=examen_servidor2
spring.datasource.password=examen_servidor2